<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="center">
        <div>
            <button onclick="sum_until_reset()" id="btn" class="btn-style btn">1</button>
            <button onclick="sum_until_reset()" class="btn-style">2</button>
            <button onclick="sum_until_reset()" class="btn-style">3</button>
        </div>
        <div>
            <button onclick="sum_until_reset()" class="btn-style">4</button>
            <button onclick="sum_until_reset()" class="btn-style">5</button>
            <button onclick="sum_until_reset()" class="btn-style">6</button>
        </div>
        <div>
            <button onclick="sum_until_reset()" class="btn-style">7</button>
            <button onclick="sum_until_reset()" class="btn-style">8</button>
            <button onclick="sum_until_reset()" class="btn-style">9</button>
        </div>
        <div class="parent">
            <button onclick="reset()" class="btn-style btn_reset">Reset</button>
            <div class="output_field"><p id="output">0</p></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>